# ChatBotTest

./: README.md  pom.xml
src/e2eTest/java/com/xavient/chatbot/e2etests/: BaseE2ETest.java  Billing_InteractionTest.java  LoginE2ETest.java
src/e2eTest/resources/: billing_request1.json  login.json  properties.yml
src/main/java/com/xavient/chatbot/: ChangePassword.java  ChatbotApplication.java  ChatbotModule.java  CreateInteractionpage.java  DashBoardpage.java  Entitypage.java  ExcelDataConfig.java  Loginpage.java  Vocabularypage.java
src/main/resources/: application.properties  color1.json  color2.json  color3.json  color4.json  color5.json  color6.json  device1.json  device2.json  device3.json  device4.json  device5.json  device6.json  device7.json  device8.json  device9.json  offer1.json  offer10.json  offer2.json  offer3.json  offer4.json  offer5.json  offer6.json  offer7.json  offer8.json  offer9.json  price1.json  price10.json  price2.json  price3.json  price4.json  price5.json  price6.json  price7.json  price8.json  price9.json  properties.yml  template-testing.xlsx
src/test/java/com/xavient/chatbot/: AppTest.java  BaseE2ETest.java  Billing_InteractionTest.java  ChangepasswordTest.java  ChatBotModuleTest.java  Color_InteractionTest.java  CreateInteractionTest.java  DashboardTest.java  Device_InteractionTest.java  EntityTest.java  LoginE2ETest.java  LoginTest.java  Offer_InteractionTest.java  Price_InteractionTest.java  VocabularyTest.java
src/test/java/com/xavient/chatbot/testsuite/: AllApiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.xavient.chatbot.e2etests.LoginE2ETest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
